# this is the module code that goes with Project14-1

from dataclasses import dataclass

@dataclass
class Rectangle:
    width:int
    height:int

    def getArea(self):
        return self.width * self.height

    def getPerimeter(self):
        return (self.width * 2) + (self.height * 2)

    def getString(self):
        for rowNum in range(self.height):
            if rowNum == 0 or rowNum == self.height - 1:
                print("*" * self.width)
            else:
                """rowString = "*"
                rowString += " " * (self.width - 2)
                rowString += "*"
                print(rowString)"""

                print("*" + (" " * (self.width - 2)) + "*")

if __name__ == "__main__":
    rect1 = Rectangle(20, 10)
    print(rect1.area())
    print(rect1.perimeter())
    print(rect1.string())
